language: node_js
node_js:
  - node

before_script:
  - npm run lint

branches:
  only:
    - master
    - ^[v](\d+\.)?(\d+\.)?(\d+)$/

deploy:
  provider: npm
  email: rohannagar11@gmail.com
  api_key:
    secure: Hwrp+sAvEJmsOedBHod7VwN/bSljHn/rb3mWmXeU3hIbv6PKRIbIn4WL3rufeHYdUd1Idug9EjgzAUz/23bGireEQ+Y/feYkVmG6e1vBpkc/P4Z9YdcWfEd5TXU5fjjPQHfOkfLe/Yr9OMV7QDdI+D8vidsuRver9dHhkByo1H2gus1DXqTbjXU2T93BgyzCcK7D32J4eHaCHAnMIFkT4TKUz5/NKFQTvBd1ogtWCasF+w6CHWiQ7qBog+dOESCdyFi3nf78r1BKiwqXf73ClJSz3F9ZCoftntnD5q2FU1VPcQpYf/rcChs/NX5YOgS4lTvI+DRf2LdgeDwWV6E/vUEuYwMb/D1AkbqRMGYH+GxwWW0MKyAZfB5EKvn+c42nmtklptddYcd+5Nf/vLVVqdrM+zzgAknNLQDt6hwlRoaVz1CtGSZ3etKgvYRTorPJGtImIkZq6AHkeZss3GhlyHgXQXEDGTcXMjVO3oeWaaE/g3+Ozumh+MJ6jmTFC9FYTDQEQdLyewHsRQ25a7vco5Dz7BHT4PLlib55KB8qRljRB54SFaLHaBL4GR8TQ6vSTiEz4AsDsktjWzrCFGga5kn5bTuS/NiTxKI31GVt2qSU7+jVOs1F44tKIfkeqjBjA851tgOzYHykwaMJLDy/tOHRdiUD43aFZY4JtKTrxjw=
  on:
    tags: true
    repo: RohanNagar/thunder-client-js

